# fx-debugger

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinSetting.kt  ProjectSetting.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/fx/debugger/: FxDebugger.java  package-info.java
src/main/java/org/fx/debugger/attach/: AttachHandler.java  AttachHandlerBase.java  AttachHandlerFactory.java  JDKToolsJarPair.java  LinuxAttachHandler.java  MacAttachHandler.java  WindowsAttachHandler.java
src/main/java/org/fx/debugger/component/: NonCloseableTab.java
src/main/java/org/fx/debugger/constant/: ConfigConstant.java  FXMLView.java  ManifestAttribute.java  ThemeConstant.java
src/main/java/org/fx/debugger/context/: DIContext.java  UIContext.java
src/main/java/org/fx/debugger/controller/: ContentController.java  LeftContentController.java  MainLayoutController.java  MenuBarController.java  NodeDetailController.java  NodeEventController.java  StatusBarController.java  TabContentController.java
src/main/java/org/fx/debugger/factory/: ConfigFactory.java  ManifestFactory.java  ServiceFactory.java  UIFactory.java
src/main/java/org/fx/debugger/fxconnector/: AppController.java  AppControllerImpl.java  Configuration.java  ConnectorUtils.java  PropertyTracker.java  SVAnimation.java  StageController.java  StageControllerImpl.java  StageID.java
src/main/java/org/fx/debugger/handle/: ExceptionHandler.java
src/main/java/org/fx/debugger/model/: Config.java  Persistence.java  SelfManifest.java
src/main/java/org/fx/debugger/module/: DebuggerModule.java
src/main/java/org/fx/debugger/provider/: ConfigFactory.java  ManifestFactory.java  SceneProvider.java  ServiceManagerProvider.java  StageProvider.java
src/main/java/org/fx/debugger/service/: AttachService.java  RemoteAttachService.java
src/main/java/org/fx/debugger/store/: StatusStore.java
src/main/java/org/fx/debugger/update/: AppsRepository.java  LocalUpdateStrategy.java  RemoteVMsUpdateStrategy.java  UpdateStrategy.java
src/main/java/org/fx/debugger/utils/: DisplayUtils.java  Platform.java  PropertiesUtils.java  RMIUtils.java  SCUtils.java  Utils.java
src/main/java/org/fx/debugger/view/: AboutDialog.java  ContextMenuContainer.java  NodeFilter.java  ScenegraphTreeView.java  ScenicView.java  ScenicViewGui.java  StatusBar.java
src/main/java/org/fxconnector/: AppController.java  AppControllerImpl.java  Configuration.java  ConnectorUtils.java  PropertyTracker.java  SCUtils.java  SVAnimation.java  StageController.java  StageControllerImpl.java  StageID.java
src/main/java/org/fxconnector/details/: AllDetails.java  ControlDetailPaneInfo.java  Detail.java  DetailPaneInfo.java  DetailPaneType.java  FullPropertiesDetailPaneInfo.java  GridConstraintsDetail.java  GridPaneDetailPaneInfo.java  LabeledDetailPaneInfo.java  NodeDetailPaneInfo.java  ParentDetailPaneInfo.java  RegionDetailPaneInfo.java  ShapeDetailPaneInfo.java  SimpleSerializer.java  SizeSerializer.java  TextDetailPaneInfo.java
src/main/java/org/fxconnector/event/: AnimationsCountEvent.java  DetailsEvent.java  EvCSSFXEvent.java  EvLogEvent.java  FXConnectorEvent.java  FXConnectorEventDispatcher.java  MousePosEvent.java  NodeAddRemoveEvent.java  NodeCountEvent.java  NodeSelectedEvent.java  SceneDetailsEvent.java  ShortcutEvent.java  WindowDetailsEvent.java
src/main/java/org/fxconnector/gui/: ComponentHighLighter.java  RuleGrid.java
src/main/java/org/fxconnector/helper/: ChildrenGetter.java  FXUtils.java  StyleSheetRefresher.java  SubWindowChecker.java  WindowChecker.java  WorkerThread.java
src/main/java/org/fxconnector/node/: NodeType.java  SVDummyNode.java  SVNode.java  SVNodeFactory.java  SVNodeImpl.java  SVRealNodeAdapter.java  SVRemoteNodeAdapter.java
src/main/java/org/fxconnector/remote/: FXConnector.java  FXConnectorFactory.java  RMIUtils.java  RemoteApplication.java  RemoteApplicationImpl.java  RemoteConnector.java  RemoteConnectorImpl.java  RuntimeAttach.java
src/main/java/org/scenicview/: ScenicView.java
src/main/java/org/scenicview/constant/: ThemeConstant.java
src/main/java/org/scenicview/controller/: ContentController.java  LeftContentController.java  MainLayoutController.java  MenuBarController.java  NodeDetailController.java  NodeEventController.java  RightContentController.java  StatusBarController.java
src/main/java/org/scenicview/factory/: ConfigFactory.java  UIFactory.java
src/main/java/org/scenicview/fxconnector/: AppController.java  AppControllerImpl.java  Configuration.java  ConnectorUtils.java  PropertyTracker.java  SCUtils.java  SVAnimation.java  StageController.java  StageControllerImpl.java  StageID.java
src/main/java/org/scenicview/fxconnector/details/: AllDetails.java  ControlDetailPaneInfo.java  Detail.java  DetailPaneInfo.java  DetailPaneType.java  FullPropertiesDetailPaneInfo.java  GridConstraintsDetail.java  GridPaneDetailPaneInfo.java  LabeledDetailPaneInfo.java  NodeDetailPaneInfo.java  ParentDetailPaneInfo.java  RegionDetailPaneInfo.java  ShapeDetailPaneInfo.java  SimpleSerializer.java  SizeSerializer.java  TextDetailPaneInfo.java
src/main/java/org/scenicview/fxconnector/event/: AnimationsCountEvent.java  (+12 more)
src/main/java/org/scenicview/model/: Config.java  Persistence.java
src/main/java/org/scenicview/service/: TestService.java
src/main/java/org/scenicview/utils/: ExceptionLogger.java  Logger.java  Platform.java  PropertiesUtils.java  Utils.java
src/main/java/org/scenicview/view/: ContextMenuContainer.java  DisplayUtils.java  NodeFilter.java  ScenegraphTreeView.java  ScenicViewGui.java  StatusBar.java
src/main/kotlin/org/scenicview/: DIContext.kt  TestServiceKt.kt  UIContext.kt
src/main/kotlin/org/scenicview/constant/: FXMLView.kt
src/main/resources/: logback.xml
src/main/resources/org/scenicview/: Content.fxml  Layout.fxml  LeftContent.fxml  MenuBar.fxml  NodeDetail.fxml  NodeEvent.fxml  RightContent.fxml  StatusBar.fxml
(+169 files in other folders)
