<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.scenicview.controller.ContentController"
           dividerPositions="0.3,0.7"
>
  <fx:include source="LeftContent.fxml"/>
  <fx:include source="RightContent.fxml"/>
</SplitPane>
