<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.scenicview.controller.MenuBarController"
         useSystemMenuBar="true"
>
  <Menu text="File">
    <MenuItem fx:id="exitItem" text="E_xit Scenic View" onAction="#onExit"/>
  </Menu>
  <Menu text="Display">
    <CheckMenuItem selected="true" fx:id="showBoundsOverlaysItem" text="Show Bounds Overlays"/>
    <CheckMenuItem selected="true" fx:id="collapseControlsInTree" text="Collapse controls In Tree"/>
    <CheckMenuItem selected="true" fx:id="collapseContainerControlsInTree" text="Collapse container controls In Tree"/>
    <CheckMenuItem selected="true" fx:id="showBaselineOverlay" text="Show Baseline Overlay"/>
    <CheckMenuItem selected="true" fx:id="autoRefreshScenegraph" text="Auto-Refresh Scenegraph"/>
    <CheckMenuItem selected="true" fx:id="showSearchBar" text="Show Search Bar"/>
    <CheckMenuItem selected="true" fx:id="showInvisibleNodesInTree" text="Show Invisible Nodes In Tree"/>
    <CheckMenuItem selected="true" fx:id="showNodeIDs" text="Show Node IDs"/>
    <CheckMenuItem selected="true" fx:id="showFilteredNodesInTree" text="Show Filtered Nodes In Tree"/>
    <CheckMenuItem selected="true" fx:id="componentHighlightOrSelectOnClick"
                   text="Component highlight/select on click"/>
    <CheckMenuItem selected="true" fx:id="ignoreMouseTransparentNodes" text="Ignore MouseTransparent Nodes"/>
    <CheckMenuItem selected="true" fx:id="registerShortcuts" text="Register shortcuts"/>
    <CheckMenuItem selected="true" fx:id="autoRefreshStyleSheets" text="Auto-Refresh StyleSheets"/>
  </Menu>
  <Menu text="Help">
    <MenuItem text="About" onAction="#showAbout"/>
  </Menu>
</MenuBar>
