<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.scenicview.controller.RightContentController"
     >
  <Tab text="Detail">
    <fx:include source="NodeDetail.fxml"/>
  </Tab>
  <Tab text="Event">
    <fx:include source="NodeEvent.fxml"/>
  </Tab>
<!--  <Tab text="CSS">-->
<!--    <fx:include source="FXCss.fxml"/>-->
<!--  </Tab>-->
<!--  <Tab text="Animations">-->
<!--    <fx:include source="Animations.fxml"/>-->
<!--  </Tab>-->
<!--  <Tab text="JavaDoc">-->
<!--    <fx:include source="NodeJavaDoc.fxml"/>-->
<!--  </Tab>-->
<!--  <Tab text="3D">-->
<!--    <fx:include source="ThreeDScene.fxml"/>-->
<!--  </Tab>-->
</TabPane>
